@font-color: #575757;
@code-bg-color: #F5F5F5;
@border-color: darken(@code-bg-color, 10%);

.rounded-title() {
    background-color:@code-bg-color;
    border-radius:100px;
}

html {
    @media (max-width:767px) {
        font-size:14px;
    }
}

body {
    color:@font-color;
}

field {
    display:block;
}

h2, h3 {
    margin-bottom:15px;
}

h2 {
    font-size:1.5rem;
}

h3 {
    font-size:1.35rem;
}

h4 {
    font-size:1.1rem;
}

pre {
    padding:10px;
    margin-bottom:0;

    background-color:@code-bg-color;
}

.header {
    padding:15px;
    margin:20px auto 30px;

    text-align:center;
    
    border-bottom:1px solid @border-color;

    &__title {
        margin-bottom:15px;

        font-size:2rem;
        font-weight:600;
        font-style:italic;
    }

    &__subtitle {
        display:block;

        font-weight:300;
    }
}

.section {
    margin-bottom:40px;

    &__title {
        .rounded-title;

        max-width:300px;    
        padding:10px 20px;
    }

    &__inner {
        margin-left:20px;
    }
}

.elements {
    &__list {
        padding:0;
        margin-left:15px;
    }
}

.install {
    &__steps {
        padding:0;
        margin-left:15px;
    }

    &__step {
        &-pre {
            display:inline-block;

            max-width:100%;
        }
    }
}

.customization {
    &__info {
        padding-top:20px;
        padding-bottom:20px;

        border-bottom:1px dashed darken(@code-bg-color, 20%);
    }

    &__detail {
        margin-bottom:0;

        &--desc {
            margin-top:20px;
        }

        &-label {
            font-weight:600;
        }
    }
}

.example {
    margin-bottom:40px;

    &__row {

    }

    &__title {
        margin-bottom:10px;
    }

    &__row {
        padding-top:20px;
        padding-bottom:20px;

        border-bottom:1px dashed darken(@code-bg-color, 20%);
    }

    &__code {

    }
}

.field {
    &__label,
    &__title,
    &__input {
        display:block;
    }

    &__label {
        font-weight:600;
    }

    &__input {
        width:100%;
        padding:8px 15px;
    }
}
